# KitchenFlow

./: .gitignore  README.md  docker-compose.yml
.githooks/: pre-push
.github/workflows/: ci-backend.yml  ci-frontend.yml
backend/: KitchenFlow.slnx
backend/src/Api/: KitchenFlow.Api.csproj  KitchenFlow.Api.http  Program.cs  appsettings.Development.json
backend/src/Api/Controllers/: ApiControllerBase.cs  OrdersController.cs
backend/src/Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/Api/Hubs/: KitchenHub.cs
backend/src/Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Workers/: KitchenClockWorker.cs
backend/src/Application/: DependencyInjection.cs  KitchenFlow.Application.csproj
backend/src/Application/Queries/: GetCookingStationsQuery.cs
backend/src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs
backend/src/Domain/Entities/: CookingStation.cs  Order.cs  OrderItem.cs
backend/src/Domain/Events/: IDomainEvent.cs
backend/src/Domain/Exceptions/: DomainExceptions.cs
backend/src/Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
backend/src/Infrastructure/: ApplicationDbContextFactory.cs  DependencyInjection.cs  KitchenFlow.Infrastructure.csproj
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  KitchenDbContextSeeder.cs  UnitOfWork.cs
backend/src/Infrastructure/Services/: JwtTokenService.cs
backend/tests/KitchenFlow.ArchitectureTests/: ArchitectureTests.cs  KitchenFlow.ArchitectureTests.csproj  UnitTest1.cs
backend/tests/KitchenFlow.IntegrationTests/: IntegrationTestBase.cs  KitchenFlow.IntegrationTests.csproj  UnitTest1.cs
backend/tests/KitchenFlow.UnitTests/: KitchenFlow.UnitTests.csproj  UnitTest1.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+58 files in other folders)
