<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/KitchenFlow.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/KitchenFlow.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/KitchenFlow.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/KitchenFlow.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/KitchenFlow.ArchitectureTests/KitchenFlow.ArchitectureTests.csproj" />
    <Project Path="tests/KitchenFlow.IntegrationTests/KitchenFlow.IntegrationTests.csproj" />
    <Project Path="tests/KitchenFlow.UnitTests/KitchenFlow.UnitTests.csproj" />
  </Folder>
</Solution>
